{
  "name": "missrona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server/index.js",
    "dev:start:server": "nodemon ./server/index.js",
    "dev:start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:server": "yarn && lerna run install:packages --stream --concurrency 1",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@aws-cdk/aws-apigateway": "^1.31.0",
    "@aws-cdk/aws-certificatemanager": "^1.31.0",
    "@aws-cdk/aws-lambda": "^1.31.0",
    "@aws-cdk/aws-route53": "^1.31.0",
    "@aws-cdk/aws-route53-targets": "^1.31.0",
    "@aws-cdk/aws-s3": "^1.31.0",
    "@aws-cdk/aws-secretsmanager": "^1.31.0",
    "@aws-cdk/core": "^1.31.0",
    "@react-google-maps/api": "^1.8.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.1.1",
    "aws-cdk": "^1.31.0",
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "lerna": "^3.20.2",
    "lodash.throttle": "^4.1.1",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "uuid": "^7.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
